//

@multiplier-medium : 2;
@multiplier-large : 3;
@multiplier-huge: 5;

@pallet-theme : #09b9a9;

@pallet-color-primary : #2a2a2a;
@pallet-color-important : #ea0055;
@pallet-color-subtle : #7b7b7b;
@pallet-color-fade : #d0d0d0;
@pallet-color-light : #FFF;
@pallet-color-success : #3C763D;
@pallet-color-warning : #C94442;
@pallet-color-link : #1666c9;
@pallet-color-hover : #6bb2ef;
@pallet-color-heading : #8b9fd8;
@pallet-color-invert: #ee1445;

@social-color-facebook: #3A5795;
@social-color-twitter: #55acee;
@social-color-instagram: #2B2B2B;
@social-color-pinterest: #C92228;
@social-color-youtube: #C4203B;
@social-color-google: #d34836;

@pallet-background-primary : #e9ebed;
@pallet-background-secondary : #f5f3f1;
@pallet-background-footer : #232121;
@pallet-background-mobileAction : #CBCBCB;
@pallet-background-light : #FFF;
@pallet-background-selected : #6ec017;
@pallet-background-note: #FFC107;
@pallet-background-caution: #ff3b00;
@pallet-background-special: #ce315c;
@pallet-background-landing : #0a0a0a;
@pallet-background-date : #364888;
@pallet-background-static : @pallet-theme;


@pallet-border-primary : #dddbdb;
@pallet-border-dark : #0a0a0a;
@pallet-border-secondary : #FAFAFA;
@pallet-border-light : #FFFFFF;
@pallet-border-active : @pallet-theme;
@pallet-border-error : #C94442;
@pallet-border-success : #D6E9C6;

@pallet-button-default : #EEEEEE;
@pallet-button-primary : @pallet-theme;
@pallet-button-secondary : #404040;

@pallet-interest-adventure: #dd4422;
@pallet-interest-nature: #77cc22;
@pallet-interest-spiritual: #ddaa22;
@pallet-interest-culture: #aa7744;
@pallet-interest-wildlife: #117744;
@pallet-interest-romantic: #ff8866;
@pallet-interest-leisure: #3366ee;

@pallet-model-food: #26A69A;
@pallet-model-activity: #E91E63;
@pallet-model-souvenir: #FFB300;
@pallet-model-blog: #26A69A;
@pallet-model-region: #673AB7;
@pallet-model-destination: #FF5722;


@font-small: 12px;
@font-base: 14px;
@font-medium : 16px;
@font-large : 18px;
@font-larger : 20px;
@font-price : 24px;
@font-tile-head: 24px;
@font-huge : 30px;
@font-product : 32px;

@line-height-base: 20px;
@line-height-medium : 22px;
@line-height-large : 24px;
@line-height-larger : 28px;

@padding-base:5px;
@padding-medium:@padding-base*@multiplier-medium;
@padding-large:@padding-base*@multiplier-large;
@padding-huge:@padding-base*@multiplier-huge;

@margin-base:5px;
@margin-medium:@margin-base*@multiplier-medium;
@margin-large:@margin-base*@multiplier-large;

@round-btn: 120px;

@path-base : "/resources";
@path-image : "@{path-base}/images";
@path-font : "@{path-base}/fonts";

//z-index values
@index-grave: -1;
@index-ground: 100;
@index-floor: 200;
@index-top: 300;
@index-terrace: 400;
@index-space: 500;

//rating color codes
@code-1: #de1d0f;
@code-2: #ff7800;
@code-3: #d0e014;
@code-4: #5ba829;
@code-5: #3f7e00;

@pallet-veg: #339922;
@pallet-non-veg: #aa5522;

//Review variables
@star-size: 45px;
@star-size-sm : 20px;
@star-size-xs : 15px;
@review-star-sprite : '/app/resources/images/review_icon.png';

//product bricks
@color-inclusion: #3f9e00;
@color-exclusion: #ae1d0f;
@color-packing: #1e7ddf;

@wrapper-width:1200px;
@wraper-small: 960px;

@screen-xs: 768px;
@screen-mobile: 480px;



