@import "../variables";

.header {
  background-color: @pallet-background-light;
  border-bottom: 1px solid @pallet-border-secondary;
  padding-top: @padding-medium;

  .home-icon {
    display: block;
    transition: all 0.5s 0s ease-out;

    img {
      max-width: 250px;
      width: 100%;
    }
  }
  .search-box {
    padding: @padding-medium 0;
    position: relative;
    input {
      border: none;
      background: none;
      border-bottom: 1px solid @pallet-border-primary;
      color: @pallet-color-primary;
      padding: @padding-base 2px;

      *::-moz-placeholder {
        color: @pallet-color-subtle;
      }
      *:-ms-input-placeholder {
        color: @pallet-color-subtle;
      }
      *::-webkit-input-placeholder {
        color: @pallet-color-subtle;
      }
      &:focus {
        box-shadow: none;
      }
    }
    .loader {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      background: @pallet-background-light;
      z-index: @index-space;
    }
    .search-icon {
      position: absolute;
      right: 10px;
      bottom: 20px;
      display: inline-block;
    }

    .search-link {
      color: @pallet-color-link;
      background: @pallet-background-light;
      padding: @padding-medium 0;
      font-weight: 600;
      text-align: center;
    }
    &.loading {
      .loader {
        display: block;
      }
    }


  }
  .login-icon {
    display: inline-block;
    margin: @margin-medium @margin-medium  0;
    padding: 0 8px;
    border: 1px solid  @pallet-border-primary;
    border-radius: 100%;
    position: relative;

    &:after{
      content: '1';
      position: absolute;
      display: inline-block;
      font-size: @font-small;
      border-radius: 100%;
      background: darken(@pallet-background-caution, 5%);
      color: @pallet-color-light;
      line-height: 1;
      padding: 2px 6px;
    }
    &.no-flag {
      &:after {
        display: none;
      }
    }

  }
  .header-menu {
    position: relative;
    display: inline-block;
    & > .drop-menu {
      display: none;

      position: absolute;
      right: 10px;
      left: 0;
      z-index: @index-terrace;
      background: transparent;
      padding-top: @padding-base 0;

      .menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
        background: @pallet-background-light;
        box-shadow: 0 1px 2px 0 @pallet-border-primary;

        li {
          padding: @padding-medium;
          border-bottom: 1px solid @pallet-border-primary;

          &:last-child {
            border: none;
          }
        }
      }
    }
    &:hover > .drop-menu {
      display: block;

      &:hover{
        display: block;
      }
    }
  }
}

.progress-bar {

  text-align: right;

  .markers {
    width: 100px;
    text-align: center;
    padding-top: @padding-medium;
    display: inline-block;
    position: relative;
    font-size: @font-small;

    .icon {
      position: relative;
      top: 0;
      display: block;
      z-index: @index-ground;

      &:before {
        content: '';
        display: inline-block;
        opacity: 1;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: @pallet-background-secondary;
        transition: all 0.5s 0s ease-out;
        box-shadow: inset 0 0 3px darken(@pallet-background-secondary, 30%);
      }
      svg {
        opacity: 0;
        transition: all 1s 0s ease-out;
      }

    }
    .bar {
      width: 95%;
      max-width: 300px;
      height: 5px;
      background: @pallet-background-secondary;
      box-shadow: inset 0 0 3px darken(@pallet-background-secondary, 30%);
      position: absolute;
      top: 17px;
      left: 41%;
      transition: all 0.5s 0s ease-out;
    }

    &.complete {
      .icon {

        &:before {
          background: @pallet-theme;
          box-shadow: inset 0 0 3px darken(@pallet-theme, 10%);
        }

      }
      .bar {
        background: @pallet-theme;
        box-shadow: inset 0 0 3px darken(@pallet-theme, 10%);
      }
    }

    &.active {
      .icon {
        svg {
          opacity: 1;
          display: inline-block;
          position: relative;
          top: -3px;
          left: -15px;
        }

        &:before {
          opacity: 0;
        }

      }
    }
    &.activate {
      .icon {
        svg {
          left: 100px;
          opacity: 0;
        }

        &:before {
          opacity: 1;
        }

      }
    }
  }
}

.static {
  .header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: @index-top;
    -webkit-box-shadow: 0 1px 1px @pallet-border-primary;
    -moz-box-shadow: 0 1px 1px @pallet-border-primary;
    box-shadow: 0 1px 1px @pallet-border-primary;

    .content-wrapper {
      position: relative;
      z-index: @index-top;
      animation: bringUp 0.5s ease-out 1;
      -webkit-animation: bringUp 0.5s ease-out 1;
      @keyframes bringUp {
        0% {
          transform: translateY(30px);
          -webkit-transform: translateY(30px);
        }
        100% {
          transform: translateY(0);
          -webkit-transform: translateY(0);
        }
      }
      @-webkit-keyframes bringUp {
        0% {
          transform: translateY(30px);
          -webkit-transform: translateY(30px);
        }
        100% {
          transform: translateY(0);
          -webkit-transform: translateY(0);
        }
      }

      .progress-bar {
        display: none;
      }
    }
  }
}

@media (max-width:@screen-mobile) {
  .static {
    .header {
      position: relative;
    }
  }
  .header .login-icon {
    margin-top: 0;
  }
}

