@import '../variables';
@import '../base';
@import '../list';
@import "../fragments/button";
@import "../fragments/form";
@import '../fragments/header';
@import '../fragments/footer';
@import '../fragments/card';
@import '../mixins/allMixin';

.inactive {
  opacity: 0.5;
}

.title {
  line-height: 1;
  text-transform: uppercase;
}
&.detail-heading {
  color: @pallet-color-heading;
}
.color-title {
  color: @pallet-color-invert;
}
.link {
  color: @pallet-color-link;
}
.highlight {
  color: @pallet-color-important;
}

.smaller {
  font-size: 0.8em;
}
.small {
  font-size: @font-small;
}
.hand {
  cursor: pointer;
}
.tag-line {
  font-size: 10px;
  padding-left: @padding-base;
  margin-top: -@margin-base;
  color: @pallet-theme;
}
.tag-title {
  font-family: cursive;
  text-transform: capitalize;
}
.expanded {
  text-align: justify;
  letter-spacing: 0.9px;
  line-height: 1.7;
}

.date-container {
  position: relative;

  svg {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .datepicker {
    background: @pallet-background-light;
    z-index: @index-terrace;
    position: absolute;
    width: 200px;
  }
}

.img-thumbs {
  height: 80px;
  width: 80px;
  display: inline-block;
  margin: 0 @margin-base @margin-base 0;

  img {
    border-radius: 0;
    height: 100%;
    width: 100%;
  }
}

.img-cont {
  position: relative;
  padding-bottom: 67%;
  overflow: hidden;
  white-space: nowrap;
  background: @pallet-background-primary;

  &:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    z-index: @index-floor;
    transition: all 0.3s 0s ease-out;
  }

  img {
    border-radius: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.3s 0s ease-in;
  }
}
.location-tile {

  .img-cont {
    position: relative;
    margin-bottom: @margin-medium;
    padding-bottom: 67%;
    overflow: hidden;
    white-space: nowrap;
    .placeholder;

    img {
      height: 100%;
      width: 100%;
      border-radius: 2px;
      position: absolute;
      z-index: @index-ground;
      transition: all 0.3s 0s ease-in;
    }

  }
  .desc {
    text-align: center;
    font-size: @font-large;
    font-family: cursive;
    text-transform: capitalize;
  }
}
.product-tile {
  position: relative;
  display: block;
  min-height: 400px;

  &:hover {
    img {
      transform: scale(1.1,1.1);
    }
  }

  .price {
    font-size: @font-large;
    margin: @margin-base 0;
    .offer {
      color: @pallet-color-important;
      font-weight: bold;
      display: inline-block;
      margin-right: @margin-base;
    }
    .base-price {
      text-decoration: line-through;
      font-size: 0.8em;
      display: inline-block;
    }
    small {
      font-size: 0.7em;
    }
  }
  .altitude {
    background: @pallet-background-special;
    position: absolute;
    z-index: 200;
    color: #fff;
    font-size: @font-small;
    text-transform: capitalize;
    right: -6px;
    top: 5px;
    padding: 2px 5px;
    min-width: 75px;
    text-align: center;

    &:after {
      content:'';
      position: absolute;
      right: 2px;
      bottom: -4px;
      border: 4px solid;
      border-color: darken(@pallet-background-special, 10%) transparent transparent transparent;
      transform: rotateZ(133deg)

    }
  }
}
.trip-tags, .side-tags, .trip-frame, .modal-card {
  .tag {
    display: block;
    vertical-align: top;
    margin-bottom: @margin-large;
    color: @pallet-color-primary;

    .bulb {
      display: inline-block;
      margin-right: @margin-base;
      background: @pallet-background-footer;
      padding: 2px 4px;
      border-radius: 100%;
    }
    .name {
      display: inline-block;
    }
  }
}

//magic box styles
.magic-box {
  position: fixed;
  z-index: @index-space;
  background: darken(@pallet-background-light, 2%);
  box-shadow: 0 0 0 1px @pallet-border-primary;
  max-width: 640px;
  max-height: 480px;
  padding: @padding-medium @padding-large;
  top: -100%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transition: all 0.8s 0s ease-out;

  .close {
    font-size: @font-huge;
    color: @pallet-color-light;
    position: absolute;
    top: 0;
    right: -30px;
    cursor: pointer;
  }

  .content {
    max-height: 420px;
    overflow: auto;
    padding: 0 4*@padding-medium 3*@padding-large;
  }

  .action-bar {
    border-top: 1px solid @pallet-border-primary;
    padding: @padding-medium 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: darken(@pallet-background-light, 5%);
    z-index: @index-floor;
  }

  &.show {
    top: 50%;
  }
}

.fixed-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: fade(@pallet-background-footer, 80%);
  z-index: @index-top;
}

.action-tag {
  background: @pallet-background-secondary;
  padding: 0 2px;
  border-radius: 10px;
  font-size: @font-small;
  cursor: pointer;
  border: 1px solid @pallet-border-primary;
}
.country-poster {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.5;
  img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
}
.autocomplete-suggestions {
  box-shadow: 0 1px 5px 0 @pallet-border-primary;
  overflow-y: auto;
  overflow-x: hidden;

  .autocomplete-suggestion {
    background: fade(@pallet-background-light, 80%);
    padding: @padding-base @padding-medium;
    position: relative;
    left: 1px;
    cursor: pointer;
      .model {
        float: right;
        background: @pallet-background-landing;
        color: #fff;
        text-transform: capitalize;
        min-width: 65px;
        text-align: center;
        font-size: 10px;
        &.food_ {
          background: @pallet-model-food;
        }
        &.souvenir_ {
          background: @pallet-model-souvenir;
        }
        &.activity_ {
          background: @pallet-model-activity;
        }
        &.blog_ {
          background: @pallet-model-blog;
        }
        &.state_,&.country_ {
          background: @pallet-model-region;
        }
        &.destination_ {
          background: @pallet-model-destination;
        }
      }
  }
  div.autocomplete-selected {
    font-weight: 600;
    background-color: darken(@pallet-background-primary,5%);
  }
}
.brick-list {
  list-style-type: none;
  padding: 0;
  margin:0;

  li {
    padding: @padding-base @padding-medium;
    margin: @margin-base @margin-medium;
    border: 2px solid @pallet-border-primary;
    background: lighten(@pallet-background-secondary,1%);
    display: inline-block;
    min-width: 80px;
  }
}

.breadcrumb {
  list-style-type: none;
  margin: 5px 0;
  padding: 0;
  display: inline-block;

  li {
    margin-right: @margin-base;
    display: inline-block;
    font-weight: 600;
    &:after {
      content: '>';
      display: inline-block;
      margin-left: @margin-base;
    }
    a {
      color: @pallet-color-link;
    }
  }
}
.head-poster {
  min-height: 80vh;
  position: relative;
  overflow: hidden;
  margin-bottom: @multiplier-medium*@margin-large;
  .img-cover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    img {
      width: 100%;
    }
    &:after {
      content: '';
      background: fade(@pallet-background-footer, 40%);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      box-shadow: inset 0 0  500px 50px fade(@pallet-border-dark,60%);
    }
  }
  .content {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    text-shadow: 1px 1px 1px @pallet-background-footer;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    color: @pallet-color-light;
    .title {
      font-size: @multiplier-medium*@font-huge;
    }
  }

}
.trip-ad {
  position: fixed;
  bottom: -100px;
  right: 0;
  left: 0;
  z-index: @index-top;
  box-shadow: 0 0 1px 1px @pallet-border-primary;
  transition: all 0.3s 0s ease-out;

  .card {
    margin: 0;
    background: fade(@pallet-background-landing, 80%);
    color: @pallet-color-light;
  }

  .inline-block {
    margin-left: @margin-medium;
  }
  &.open {
    bottom: 0;
  }
}

.not-found {
  color: @pallet-color-warning;
  border: 4px solid @pallet-border-error;
  font-size: 60px;
  display: inline-block;
  padding: 30px 35px;
  border-radius: 100%;
}
.help {
  border: 1px solid;
  background: @pallet-background-primary;
  font-size: @font-small;
  line-height: 1;
  display: inline-block;
  padding: 0 2px;
  margin: 0 @margin-base;
  border-radius: 100%;
}

.tripwire {
  min-width: 550px;
  .detail {
    position: absolute;
    top: 80px;
    right: 50px;
    text-align: center;

    .headline {
      font-size: 2.8em;
    }

    .logo {
      width: 120px;
      display: inline-block;
      img {
        width: 100%;
      }
    }
  }
  .subscriber-form {
    padding: @padding-large;
    background: @pallet-background-secondary;
    position: relative;
    margin-top: -@multiplier-huge*@margin-base;
    border-radius: 5px;

    .form-control{
      height: 44px;
      margin-bottom: @margin-medium;
    }
  }
}

//Tabs and tab content
.tab-list {
  list-style-type: none;
  padding: @padding-medium 0;
  background: @pallet-background-secondary;

  .tab {
    padding: @padding-base @padding-medium;
    border-bottom: 2px solid transparent;
    display: inline-block;
    margin-right: @margin-medium;
    cursor: pointer;
    -webkit-transition: all 0.3s 0s ease-out;
    -moz-transition: all 0.3s 0s ease-out ;
    -ms-transition: all 0.3s 0s ease-out;
    -o-transition: all 0.3s 0s ease-out ;
    transition: all 0.3s 0s ease-out;
    &.active {
      color: @pallet-theme;
      border-color: @pallet-theme;
    }
  }
}
.tab-content {
  display: none;
  min-height: 400px;

  &.active {
    display: block;
  }
}

.gallery {
  position: fixed;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,.9);
  z-index: @index-space;
  left: 0;
  right: 0;
  display: none;
  color: @pallet-color-light;

  &.open {
    display: block;
  }

  .close {
    font-size: @font-huge;
    position: fixed;
    z-index: @index-space;
    top: 20px;
    right: 20px;

  }

  .slide {
    text-align: center;
    position: relative;

    .owner {
      position: absolute;
      bottom: 50px;
      z-index: @index-floor;
      text-align: center;
      left:0;
      right: 0;
      background: rgba(0,0,0,.3);
    }
    img {
      display: inline-block;
    }
  }

  .panoramio {
    position: fixed;
    bottom: 10px;
    left: 10px;
  }
}

.tooltip {
  position: relative;

  .tooltip-content {
    font-size: @font-base;
    min-width: 180px;
    position: absolute;
    z-index: @index-terrace;
    background: @pallet-background-secondary;
    box-shadow: 0 0 1px 0 @pallet-border-primary;
    color: @pallet-color-primary;
    padding: @padding-medium;
    text-align: left;
    top: 35px;
    left: 0;
    transform: scale(0.95, 0.95);
    visibility: hidden;
    transition: all 0.3s 0s ease-out;

    &.show {
      transform: scale(1, 1);
      visibility: visible;
    }

    label {
      display: block;
    }

    &:before {
        content: '';
        position: absolute;
        top: -20px;
        left: 25px;
        border: 10px solid;
        border-color: transparent transparent @pallet-background-secondary transparent;
    }
  }
  &.hover:hover {
    .tooltip-content {
      transform: scale(1, 1);
      visibility: visible;
    }
  }
}
.foot-action {
  padding: @padding-medium @padding-large;
  background: fade(@pallet-background-mobileAction, 85%);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

.dark-gradient {
  background: linear-gradient(45deg, #010127 60%, #050013);
  background: -webkit-linear-gradient(45deg, #010127 60%, #050013);
}
.light-gradient {
  background: linear-gradient(120deg, #614000 0%, #2d161e 100%);
  background: -webkit-linear-gradient(120deg, #614000 0%, #2d161e 100%);
}

.global-rating {
  padding: 2px @padding-base;
  background: @pallet-background-footer;
  color: @pallet-color-light;
  font-weight: 600;
  border-radius: 3px;
  display: inline-block;
  margin-left: @margin-base;

  &.rate-1 {
    background: @code-1;
  }
  &.rate-2 {
    background: @code-2;
  }
  &.rate-3 {
    background: @code-3;
  }
  &.rate-4 {
    background: @code-4;
  }
  &.rate-5 {
    background: @code-5
  }

}

.rating-stars.read {
  width: 5*@star-size-sm;
  height: @star-size-sm+5;
  background: url(@review-star-sprite) repeat-x left;
  background-position: 0 0;
  background-size: @star-size-sm;
  vertical-align: bottom;
  zoom: 1;
  z-index: 1;
  list-style-type: none;
  display: inline-block;
  position: relative;
  padding: 0;

  .rating {
    background: url(@review-star-sprite) repeat-x;
    background-size: @star-size-sm;
    background-position: 0 -(1.2*@star-size-sm);
    width: @star-size-sm;
    height: @star-size-sm+5;
    display: inline-block;
    z-index: 1;
    position: relative;
  }
  &.sm {
    width: 5*@star-size-xs;
    height: @star-size-xs+5;
    background-size: @star-size-xs;
    .rating {
      background-size: @star-size-xs;
      background-position: 0 -(1.2*@star-size-xs);
      width: @star-size-xs;
      height: @star-size-xs+5;
    }
  }
}

//Pagination component
.pagination {
  ul {
    display: inline-block;
    padding: 0;
    .page {
      display: inline-block;
      cursor: pointer;
      border: 1px solid @pallet-border-primary;
      color: @pallet-theme;
      border-radius: 2px;
      margin-right: @margin-medium;
      a {
        display: block;
        padding: @padding-base @padding-medium;
      }
      &.active {
        background: @pallet-background-light;
        border-color: @pallet-border-active;
      }
    }
    .gap {
      border: none;
      padding: 0;
      vertical-align: text-bottom;
    }
  }
  .count {
    display: inline-block;
  }
}

//generic trip planner

.planner {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: @index-terrace;
  right: -335px;
  width: 330px;
  background: @pallet-background-light;
  box-shadow: 0 0 0 1px @pallet-border-primary;
  transition: all 0.3s 0s ease-out;
  opacity: 0;

  &.show {
    opacity: 1;
  }

  &.open {
    right: 0;
  }
  .close {
    display: inline-block;
    position: absolute;
    top:10px;
    left: 10px;
  }

  .gear {
    position: absolute;
    right: 281px;
    text-align: center;
    transform: rotateZ(90deg);
    padding: @padding-medium;
    top: 40%;
    display: block;
    cursor: pointer;
    background: #fff;
    width: 140px;
    box-shadow: 0 0 0 1px @pallet-border-primary;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  .planner-form {
    padding: @multiplier-huge*@padding-medium @padding-large;
    .filter-section {
      margin-bottom: @multiplier-medium*@margin-medium;
    }

    .journey-items {
      padding: 0;
      margin: 0;
      list-style-type: none;
      color: @pallet-color-subtle;
      text-align: center;

      li {
        display: inline-block;
        margin-right: @multiplier-medium*@margin-large;
        cursor: pointer;
        transition: all 0.3s 0s ease-out;

        svg path {
          transition: all 0.3s 0s ease-out;
        }

        &.selected {
          color: @pallet-theme;

          svg path {
            fill: fade(@pallet-theme, 75%);
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .selection-slot {
      padding: @padding-base;
      margin: 0 @margin-medium @margin-base;
      background: @pallet-background-primary;
      border-radius: 2px;
      border: 1px solid @pallet-border-primary;
      text-align: center;
      font-weight: 400;
      display: inline-block;
      cursor: pointer;
      transition: all .5s;
      width: 100%;
      &.selected {
        background: #00bb88;
        color: @pallet-color-light
      }
    }
    .source-list {

    }
  }
}

.travel-date {
  background: @pallet-background-date;
  color: @pallet-color-light;
  text-align: center;
  padding: @padding-medium @padding-base;
  cursor: pointer;

  .label {
    margin-bottom: @multiplier-medium*@margin-medium;
  }
  .date {
    .day {
      font-size: @font-huge;
      display: inline-block;
    }
    .year {
      display: inline-block;
    }
    input {
      background: @pallet-background-date;
      color: @pallet-color-light;
    }
  }
}

.hotel-global-search {
  background: @pallet-background-date;
  padding: @padding-medium @padding-large;
  h4 {
    color: @pallet-color-light;
  }
  .input-field {
    display: inline-block;
    max-width: 250px;
    margin-right: @margin-base;
    label {
      font-size: @font-small;
      color: @pallet-color-light;
    }
    input {
      border: none;
      border-bottom: 2px solid fade(@pallet-border-light,5%);
      &:focus {
        border-color: @pallet-border-light;
      }
    }
  }
}


.price {
  font-size: @font-larger;
  margin: @margin-base 0;
  .offer {
    color: @pallet-color-important;
    font-weight: bold;
    display: inline-block;
    margin-right: @margin-base;
  }
  .base-price {
    text-decoration: line-through;
    font-size: 0.8em;
    display: inline-block;
  }
  small {
    font-size: 0.7em;
  }
}

.container-600{
  max-width : 767px;
  overflow: hidden;
}

.hamburger, .cross {
  background: none;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 45px;
  padding: 5px 15px 0 15px;
  color: #FFFFFF;
  border: 0;
  font-size: 1.9em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 1000000;
}

.mbl-menu {
  display: inline-block;
  z-index: 1000000;
  background: rgba(21, 19, 19, 0.8);
  position: absolute;
  text-align: center;
  width: 300px;
  font-size: 18px;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;

    li {
      display: block;
      padding: 15px 0 15px 0;
      border-bottom: #dddddd 1px solid;
      &:hover {
        display: block;
        background: #ffffff;
        padding: 15px 0 15px 0;
        border-bottom: #dddddd 1px solid;
      }
      a {
        text-decoration: none;
        margin: 0;
        color: white;
        &:hover {
          color: #666;
          text-decoration: none;
        }
      }
    }
  }

  a {
    text-decoration: none;
    color: white;

    &:hover {
      text-decoration: none;
      color: #666;
    }
  }
}

.mbl-menu-container {
  margin-left: -10px;
  margin-top: 5px;
  position: relative;
}

.product-mobile-tabs {
  position: fixed;
  background-color: white;
  width: 100%;
  z-index: 400;
  box-shadow: 0 0 1px 1px #dddbdb;
  bottom: -5px;
  right: 0;
  left: 0;
  .link-tab {
    background: #FFF;
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 25%;
    position: relative;
    display: inline-block;
    color: #302d2d;
    transition: all .3s 0s ease-out;
    text-align: center;
    
  }
}

ul li ul.dropdown{

  min-width:150px;
  background: #0101017d;
  display: none;
  position: absolute;
  z-index: 999;
  right: 47px;
}
ul li:hover ul.dropdown{
  display: block; /* Display the dropdown */
}
ul li ul.dropdown li a{
  color: white;
}
ul li ul.dropdown li:hover ul.dropdown-submenu{
  display: inline;
}
ul li ul.dropdown li a:hover ul.dropdown-submenu li{
  color:black;
}
li ul.dropdown-submenu{
  /* margin-left: 15px; */
  min-width:300px;
  background: #0101017d;
  display: none;
  position: absolute;
  right:420px;
  top:0;
  left:0;
  z-index: 1000;
  /* padding-rig/ht:20px; */
  /* left: right; */
}

li ul.dropdown-submenu li{
  display: block;
}


@media (max-width: @screen-xs) {
  .trip-ad {
    display: none;
  }
  .magic-box {
   display: none!important;
  }
  .static-title {
    &:after {
      background-size: auto;
    }
  }
  .head-poster {
    min-height: 40vh;
    .content .title {
      font-size: @font-larger;
    }
  }
}
@media (max-width: @screen-mobile){
  .head-poster {
    .content {
      left: 0;
      transform: translateX(0) translateY(-50%);
      -webkit-transform: translateX(0) translateY(-50%);
    }
  }
}
